<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Text Summarization</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        background: teal;
      }
      
      .container {  
        width: 400px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .container1 {
        width: 700px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      
      .form-label {
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
      }
      
      .form-control {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: #ccc;
        color: black;
      }
      
      /* Styling for the file input */
      .custom-file-input {
        color: transparent;
        cursor: pointer;
        margin-bottom: 5px;
        margin-left: 140px;
      }
      
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      
      .custom-file-input::before {
        content: 'Choose File';
        display: inline-block;
        background: #007bff;
        color: #fff;
        border-radius: 5px;
        padding: 8px 12px;
        outline: none;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      
      .custom-file-input:hover::before {
        background: #0056b3;
      }
      
      .custom-file-input:active::before {
        background: #0056b3;
      }
      
      .custom-file-input:disabled::before {
        background: #ccc;
        cursor: not-allowed;
      }
      
      .custom-file-input:disabled {
        cursor: not-allowed;
      }
      
      /* Hide the file name by default */
      .file-name {
        display: none;
      }
      button[type='submit'] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button[type='submit']:hover {
        background-color: #0056b3;
      }
      .keywords {
        margin-top: 20px;
      }
      
      .keywords h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      .keywords ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      .keywords li {
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="margin-left: 60px;">Summarize your PDF!!</h2>
      <form method="post" enctype="multipart/form-data" action="{% url 'index' %}">
        {% csrf_token %}
        <label class="form-label" for="customFile">Choose a file:</label>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="No file chosen" readonly />
          <input type="file" class="custom-file-input visually-hidden" id="customFile" name="customFile" />
        </div>
        <span class="file-name" style="font-size: 0px;">No file chosen</span>
        <button type="submit">Upload</button>
      </form>
    </div>

    {% if keywords %}
      <div class="container keywords">
        <h3>Keywords:</h3>
        <ul>
          {% for keyword, _ in keywords %}
            <li>{{ keyword }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}


    {% if extracted_text %}
      <div class="container1">
        <h3>Summary</h3>

        <span style="font-size: 15px;">{{ summary }}</span>
      </div>
    {% endif %}

    <script>
      const fileInput = document.getElementById('customFile')
      const fileName = document.querySelector('.file-name')
      const textInput = document.querySelector('.form-control')
      
      fileInput.addEventListener('change', function () {
        const file = this.files[0]
        fileName.textContent = file.name
        textInput.value = file.name // Update the value of the text input field
        fileName.style.display = 'inline' // Show the file name span
      })
    </script>
  </body>
</html>
